{
  "name":"EVANGEL — A Living Space for Scripture",
  "short_name":"EVANGEL",
  "start_url":"/?page=home",
  "display":"standalone",
  "background_color":"#02050b",
  "theme_color":"#071426",
  "description":"Bible study, prayer, journaling, Truth Mode, Faith Space, groups, and family learning in one connected Scripture journey."
}